urs=http://demo.guru99.com/test/newtours/index.php
chromeDriverKeyC=\\SDriver\\ChromeDrive\\chromedriver.exe
chromeDriverPath=webdriver.chrome.driver

######## positive Test Date ########
username=test123
password=123